# java-project-lvl5

./: .gitignore  Makefile  README.md  build.gradle  taskdb.mv.db  taskdb.trace.db
.github/workflows/: java-ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/app/: BaseExceptionHandler.java
src/main/java/hexlet/code/app/config/: JwtTokenServiceImpl.java  RollbarConfig.java  SecurityConfig.java  TokenService.java
src/main/java/hexlet/code/app/controller/: AuthController.java  LabelController.java  LoginController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/app/dto/: AuthDto.java  LabelDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/app/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/app/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/app/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtTokenServiceImpl.java  TokenService.java
src/main/java/hexlet/code/app/service/: AuthenticationService.java  JWTAuthenticationFilter.java  JWTTokenService.java  LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/config/: RollbarConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  LoginController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: AuthDto.java  LabelDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtTokenServiceImpl.java  TokenService.java
src/main/java/hexlet/code/service/: AuthenticationService.java  LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/service/impl/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml  changelog-master.yaml  db.changelog-master.yaml
src/test/java/hexlet/code/: LabelControllerTests.java  TaskControllerTests.java  TaskStatusControllerTests.java  UserControllerTests.java
src/test/java/hexlet/code/app/: AppApplicationTests.java  LabelControllerTests.java  TaskControllerTests.java  TaskStatusControllerTests.java  UserControllerTests.java
src/test/java/hexlet/project/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UserTest.java
src/test/java/hexlet/project/utils/: TestUtils.java
src/test/resources/: application.yml  data.sql
src/test/resources/fixtures/: labels.json  statuses.json  tasks.json  testData.json  users.json
